DATABASE_URL="postgres://lipfnmfh:RjgG9kuEQa6rRuDfLFkOU33l1Xnb1J2u@kashin.db.elephantsql.com/lipfnmfh"
DATABASE_URL_DEVELOPMENT="postgres://qyihegfb:YnXfcY-SakrCz203gJumk4uooeVk3BRo@kashin.db.elephantsql.com/qyihegfb"
DATABASE_URL_TEST="postgres://duqvcxpb:rpBY72ZrYO_DS3HM5s82K6Ql_aTzbtyC@kashin.db.elephantsql.com/duqvcxpb"
DATABASE_URL_PREVIEW="postgres://mnmucgzg:7OjCG_CkGBRvd7vU2Dn8JNmuxGhEWhTg@kashin.db.elephantsql.com/mnmucgzg"
LOG_LEVEL=info